@import "../mixins.scss";
@import "../variables.scss";

.home__services {
    position: relative;

    max-width: 1880px;
    margin: 0 auto;

    &-slider {
        padding: 140px 0;
    }
}

.swiper {
    &-slide {
        width: auto;
    }
}

.services__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 360px;
    height: 590px;

    @include transition-4s;

    &:hover &-image::before {
        opacity: 1;
    }

    &:hover &-image::after {
        opacity: 1;
    }

    &:hover .btn__services {
        @include transition-4s;
        opacity: 1;
    }

    &-image {
        position: relative;

        width: 100%;
        height: 100%;

        @include backgroundImage-cover;

        & > img {
            width: 100%;
            height: 100%;
            max-height: 450px;
            object-fit: cover;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;

            width: 100%;
            height: 100%;
            max-width: 360px;
            max-height: 450px;
            background: $cardHoverColor;
            @include transition-3s;
        }
    }

    &-title {
        margin-top: 25px;
        padding: 0 20px;

        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        text-transform: uppercase;
    }

    &-price {
        display: flex;
        flex-wrap: wrap;
        margin: 25px 0;
        padding: 0 20px;

        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;
    }

    &-hour {
        text-transform: lowercase;

        & > img {
            margin-right: 5px;
        }
    }
}

.slide__card-center {
    object-fit: cover;
}

.price-current {
    margin-right: 10px;
}

.price-discount {
    margin-right: 40px;
    color: $lightGrayColor;
    text-decoration: line-through;
}

@media (max-width: 900px) {
    .home__services-slider {
        padding-top: 0;
    }
    .services__card {
        width: 300px;

        &-image {
            width: 300px;
            height: 400px;
        }
    }

    .plans__card {
        max-height: 500px;
    }
}

@media (max-width: 507px) {
    .services__card {
        width: 256px;
        height: 520px;

        &-image {
            width: 256px;
            height: 330px;
        }
    }

    .plans__card {
        max-height: 400px;
    }
}
